DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=slim_skeleton
DATABASE_USER=root
DATABASE_PASSWORD=
EMAIL_DISABLE_DELIVERY=false
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=no_reply@devinthehood.com
EMAIL_FROM_NAME='Dev in THE HOOD'
EMAIL_DEBUG_ADDRESS=debug@devinthehood.com